# spark-ml-lyrics-classifier

./: .gitignore  build.gradle  run.sh
api/: build.gradle
api/src/main/java/com/lohika/morning/ml/api/service/: LyricsService.java
api/src/main/resources/: application.properties
api/src/main/resources/static/: index.html
api/src/main/resources/static/assets/: index-B2Hg-Oiv.js  index-B78qxeRC.js  index-BDdC0eU4.js  index-BIZjmLn0.js  index-BLXulnZE.js  index-C41fiNUF.js  index-CGBwoLut.js  index-DQgMttbS.js  index-DTQA_mLz.js  index-RkHMkqVP.js  index-SUtwUuBJ.js  index-cNQYqzHP.js  index-tn4AXAtq.js
client/: package-lock.json  package.json
client/src/: App.jsx
client/src/pages/: interface.jsx
training-set/lyrics/: Student_dataset.csv
training-set/lyrics/blues/: .part-00001-a24dd966-c697-411f-ac44-c6e6b706cdf4-c000.csv.crc  .part-00001-dbbb6af2-b73e-48ff-8588-ff67a69c56ca-c000.csv.crc  .part-00002-3173cd38-311f-4a11-ac2d-453915a82168-c000.csv.crc  part-00001-a24dd966-c697-411f-ac44-c6e6b706cdf4-c000.csv  part-00001-dbbb6af2-b73e-48ff-8588-ff67a69c56ca-c000.csv  part-00002-a24dd966-c697-411f-ac44-c6e6b706cdf4-c000.csv
training-set/lyrics/country/: .part-00000-0d016176-bc1a-48b2-af6f-f1fbdacb4e8d-c000.csv.crc  .part-00000-d891287f-4c28-498a-b78e-c31ac9f4e6d9-c000.csv.crc  .part-00001-0d016176-bc1a-48b2-af6f-f1fbdacb4e8d-c000.csv.crc  .part-00001-9e039269-7646-4318-810b-ce03d251c30a-c000.csv.crc  part-00000-0d016176-bc1a-48b2-af6f-f1fbdacb4e8d-c000.csv  part-00000-9e039269-7646-4318-810b-ce03d251c30a-c000.csv  part-00001-0d016176-bc1a-48b2-af6f-f1fbdacb4e8d-c000.csv  part-00001-9e039269-7646-4318-810b-ce03d251c30a-c000.csv
training-set/lyrics/gospel/: .part-00002-15158d2a-405d-4ee7-8855-42e3c94f9dfc-c000.csv.crc  .part-00003-15158d2a-405d-4ee7-8855-42e3c94f9dfc-c000.csv.crc  part-00002-15158d2a-405d-4ee7-8855-42e3c94f9dfc-c000.csv  part-00003-15158d2a-405d-4ee7-8855-42e3c94f9dfc-c000.csv
training-set/lyrics/hip hop/: .part-00002-886466a0-e5d5-4225-b290-a334713b406c-c000.csv.crc  .part-00003-3305c4eb-da35-4dec-8c39-3bed6a37541f-c000.csv.crc  part-00002-886466a0-e5d5-4225-b290-a334713b406c-c000.csv  part-00003-aa70eb1b-f7d8-496a-96c7-c3ff0bbcb836-c000.csv
training-set/lyrics/jazz/: .part-00001-95fc7711-b9b8-425d-9303-b5bbad191388-c000.csv.crc  .part-00002-95fc7711-b9b8-425d-9303-b5bbad191388-c000.csv.crc  (+4 more)
(+178 files in other folders)
